<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        h1 {
            text-align: center;
            font-size: 500%;
            color:rgb(47, 0, 255);
        }
        h2 {
            text-align: center;
            color:rgb(47, 0, 255);
        }
        h3{
            text-align: justify;
            margin-left: 42%;
        }
        body{
            text-align:center;
            list-style-position: inside;
        }
        table{
            width:70%;
            margin-left: 15%;
            table-layout: auto;
            border-collapse: collapse;
            border: black 1px solid;
        }
        th{
            border: black 1px solid;
        }
        td{
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <h1>La Recetica del Día</h1>
    <h2>Receta de patatas fritas caseras</h2>
    <div class="img-container">
    <img src="Media/Papasfritas.png" alt="La papa se fue" width="" height=""/>
    </div>
    <h3>Ingredientes</h3>
    <p><ul style="text-align: justify;margin-left: 42.25%;">
        <li>3 ó 4 Patatas (300g.)</li>
        <li>4 Dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul></p>
    <h3>Elaboración (Pasos)</h3>
    <p><ol style="text-align: justify;margin-left: 42.25%;">
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol></p>
    <h1>Los cochecicos del día</h1>
    <table>      
        <thead> 
            <tr>
                <th>Modelo</th>
                <th>Color</th>
                <th>Foto</th>
            </tr>   
        </thead>
        <tbody>
            <tr style="background-color: rgb(224, 222, 222);">
                <td>Ferrary 458</td>
                <td>Rojo</td>
                <td>Foto Rojo</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>Gris Orcuro</td>
                <td>Foto Gris</td>
            </tr>
            <tr style="background-color: rgb(224, 222, 222);">
                <td rowspan="2">Lamborgini Huracán</td>
                <td>Amarillo</td>
                <td>Foto Amarillo</td>
            </tr>
            <tr style="background-color: rgb(224, 222, 222);">
                <td>Verde</td>
                <td>Foto Verde</td>
            </tr>
        </tbody>
    </table>
</html>