<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .columna-izquierda {
            flex: 3;
            background-color: #f2f2f2;
        }

        .columna-derecha {
            flex: 7;
            display: flex;
            flex-direction: column;
        }

        .fila-superior {
            flex: 2;
            background-color: black;
        }

        .fila-inferior {
            flex: 8;
            background-color: #c0c0c0;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            align-items: center;
        }
        .letra {
            font-size: 36px;
            font-weight: bold;
        }

        .b { color: red; font-size: 72px; }
        .o { color: red; }
        .l { color: yellow; }
        .i { color: yellow; }
        .v { color: green; }
        .i2{ color:green;}
        .a { color: green; }
    </style>
    </style>
</head>
<body>
    <div class="columna-izquierda">
        <iframe src="DondeEstamos.html"></iframe>
    </div>
    <div class="columna-derecha">
        <div class="fila-superior">
            <p style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">
                <span class="letra b">B</span>
                <span class="letra o">o</span>
                <span class="letra l">l</span>
                <span class="letra i">i</span>
                <span class="letra v">v</span>
                <span class="letra i2">i</span>
                <span class="letra a">a</span>
            </p>
        </div>
        <div class="fila-inferior">
            <h2>Fila Inferior</h2>
            <iframe src="https://www.otroejemplo.com"></iframe>
        </div>
    </div>
</body>
</html>