<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 500%;
            color:rgb(10, 190, 91);
        }
        h2 {
            text-align: center;
            font-size: 250%;
            color:rgb(10, 190, 91);
        }
        h3{
            text-align: justify;
            margin-left: 43%;
        }
        body{
            text-align:center;
            list-style-position: inside;
            background-color:beige;
        }
        table{
            width:50%;
            margin-left: 25%;
            table-layout:auto;
            border-collapse: collapse;
            border: black 1px solid;
        }
        th{
            border: black 1px solid;
        }
        td{
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <h1>LA RECETICA DEL DÍA</h1>
    <h2>Patatas fritas caseras</h2>
    <div class="img-container">
    <img src="https://github.com/Tropezodev/LenguajeDeMarcas/blob/main/Media/Papasfritas.png?raw=true"/>
    </div>
    <h3>Ingredientes</h3>
    <p><ul style="text-align: justify;margin-left: 43.25%;">
        <li>3 ó 4 Patatas (300g.)</li>
        <li>4 Dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul></p>
    <h3>Elaboración (Pasos)</h3>
    <p><ol style="text-align: justify;margin-left: 43.25%;">
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol></p>
    <h1>LOS COCHECICOS DEL DÍA</h1>
    <table>      
        <thead> 
            <tr style="background-color:white">
                <th>MODELO</th>
                <th>COLOR</th>
                <th>FOTO</th>
            </tr>   
        </thead>
        <tbody>
            <tr style="background-color: rgb(224, 222, 222);">
                <td>Ferrary 458</td>
                <td>Rojo</td>
                <td style="width: 50%;"><a target="_blank;" href="https://www.km77.com/coches/ferrari/458-italia/2010/coupe/estandar/458-italia/datos"><img style="width: 25%;" src="https://github.com/Tropezodev/LenguajeDeMarcas/blob/main/Media/Ferrari458.png?raw=true"/></td>
            </tr>
            <tr style="background-color:white">
                <td>Porsche Panamera</td>
                <td>Gris Orcuro</td>
                <td style="width: 50%;"><a target="_blank;" href ="https://www.km77.com/coches/porsche/panamera/2021/estandar/estandar/panamera/datos"><img style="width: 25%;" src="https://github.com/Tropezodev/LenguajeDeMarcas/blob/main/Media/PorschePanamera.png?raw=true"/></td>
            </tr>
            <tr style="background-color: rgb(224, 222, 222);">
                <td rowspan="2">Lamborgini Huracán</td>
                <td>Amarillo</td>
                <td style="width: 50%;"><a target="_blank;" href="https://www.km77.com/coches/lamborghini/huracan/2019/coupe/tecnica/huracan-tecnica/datos"><img style="width: 25%;" src="https://github.com/Tropezodev/LenguajeDeMarcas/blob/main/Media/LamboAmarillo.png?raw=true"/></td>
            </tr>
            <tr style="background-color: rgb(224, 222, 222);">
                <td>Verde</td>
                <td style="width: 50%;"><a target="_blank;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img style="width: 25%;" src="https://github.com/Tropezodev/LenguajeDeMarcas/blob/main/Media/LamboVerde.png?raw=true"/></td>
            </tr>
        </tbody>
    </table>
</html>